<!DOCTYPE html>

<html>
    <head>
        <title>qoHome</title>
        <meta name="theme-color" content="#22A0A0">
        <meta name="viewport" content="width=device-width" />
        <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="elements/home-element.html"/>
        <link rel="import" href="elements/app-header.html"/>
        <link rel="import" href="bower_components/platinum-sw/platinum-sw-register.html"/>
        <link rel="import" href="bower_components/platinum-sw/platinum-sw-cache.html"/>
    </head>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: #22A0A0;
            background: -webkit-radial-gradient(#55D0D0, #22A0A0); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#55D0D0, #22A0A0); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#55D0D0, #22A0A0); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#55D0D0, #22A0A0); /* Standard syntax */
        }
    </style>
    <body class="fullbleed layout vertical">
        <div>
            <platinum-sw-register skip-waiting
              clients-claim
              auto-register
              state="{{state}}"
              on-service-worker-error="handleSWError"
              on-service-worker-updated="handleSWUpdated"
              on-service-worker-installed="handleSWInstalled"
             >
                <platinum-sw-cache defaultCacheStrategy="fastest" precache="['index.html']" ></platinum-sw-cache>
            </platinum-sw-register>
            <app-header page_title=""></app-header>
            <home-element></home-element>
        </div>
    </body>
</html>