<!DOCTYPE html>

<html>
    <head>
        <title>QoHo Admin Panel</title>
        <meta name="theme-color" content="#22A0A0">
        <meta name="viewport" content="width=device-width" />
        <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="../../elements/admin-element.html"/>
        <link rel="import" href="../../elements/app-header.html"/>
    </head>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: #22A0A0;
            background: -webkit-radial-gradient(#55D0D0, #22A0A0); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#55D0D0, #22A0A0); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#55D0D0, #22A0A0); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#55D0D0, #22A0A0); /* Standard syntax */
        }
    </style>
    <body class="fullbleed layout vertical">
        <div>
        <app-header page_title="Admin Panel"></app-header>
        <admin-element></admin-element>
        </div>
    </body>
</html>